# RunToBeat

./: .gitignore  README.md  RunToBeat.sln
.github/workflows/: dotnet_api.yml
RunToBeat.Api/: Dockerfile  Program.cs  RunToBeat.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RunToBeat.Api.UnitTest/: RunToBeat.Api.UnitTest.csproj  UnitTest1.cs
RunToBeat.Api.UnitTest/Services/: HappiDevMusicServiceTest.cs  SpotifyAuthenticationServiceTest.cs
RunToBeat.Api/Controllers/: BpmController.cs  SpotifyController.cs  WeatherForecastController.cs
RunToBeat.Api/Model/: HappiDevMusicResponseModel.cs  TrackModel.cs
RunToBeat.Api/Properties/: launchSettings.json
RunToBeat.Api/Services/: GetSongBpmService.cs  HappiDevMusicService.cs  IBpmService.cs  IHappiDevMusicService.cs  ISpotifyAuthenticationService.cs  ISpotifyService.cs  SpotifyAuthenticationService.cs  SpotifyService.cs
RunToBeat/RunToBeat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunToBeat.csproj
RunToBeat/RunToBeat.Android/: MainActivity.cs  RunToBeat.Android.csproj
RunToBeat/RunToBeat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunToBeat/RunToBeat.Android/Resources/: Resource.designer.cs
RunToBeat/RunToBeat.iOS/: AppDelegate.cs  Info.plist  Main.cs  RunToBeat.iOS.csproj
RunToBeat/RunToBeat.iOS/Properties/: AssemblyInfo.cs
RunToBeat/RunToBeat/Models/: Contact.cs
RunToBeat/RunToBeat/ViewModels/: DetailsViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
RunToBeat/RunToBeat/Views/: MainPage.xaml  MainPage.xaml.cs
