<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpotifyAPI.Web" Version="6.2.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
        <PackageReference Include="XF.Material" Version="1.7.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RunToBeat.Core\RunToBeat.Core.csproj" />
      <ProjectReference Include="..\..\RunToBeat.UI\RunToBeat.UI.csproj" />
    </ItemGroup>
</Project>